{
  "name": "anarstan-prod",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "dependencies": {
    "@babel/parser": "7.28.5",
    "@fastify/accept-negotiator": "2.0.1",
    "@iconify/utils": "3.1.0",
    "@img/colour": "1.0.0",
    "@img/sharp-win32-x64": "0.34.5",
    "@ioredis/commands": "1.4.0",
    "@vue/compiler-core": "3.5.25",
    "@vue/compiler-dom": "3.5.25",
    "@vue/compiler-ssr": "3.5.25",
    "@vue/reactivity": "3.5.25",
    "@vue/runtime-core": "3.5.25",
    "@vue/runtime-dom": "3.5.25",
    "@vue/server-renderer": "3.5.25",
    "@vue/shared": "3.5.25",
    "aws-ssl-profiles": "1.1.2",
    "bcryptjs": "3.0.3",
    "boolbase": "1.0.0",
    "buffer-equal-constant-time": "1.0.1",
    "cluster-key-slot": "1.1.2",
    "consola": "3.4.2",
    "cookie-es": "1.2.2",
    "css-select": "5.2.2",
    "css-tree": "3.1.0",
    "css-what": "6.2.2",
    "csso": "5.0.5",
    "debug": "4.4.3",
    "defu": "6.1.4",
    "denque": "2.1.0",
    "destr": "2.0.5",
    "detect-libc": "2.1.2",
    "devalue": "5.6.1",
    "dom-serializer": "2.0.0",
    "domelementtype": "2.3.0",
    "domhandler": "5.0.3",
    "domutils": "3.2.2",
    "ecdsa-sig-formatter": "1.0.11",
    "entities": "4.5.0",
    "estree-walker": "2.0.2",
    "etag": "1.8.1",
    "generate-function": "2.3.1",
    "h3": "1.15.4",
    "has-flag": "4.0.0",
    "hookable": "5.5.3",
    "iconv-lite": "0.7.1",
    "image-meta": "0.2.2",
    "ioredis": "5.8.2",
    "ipx": "3.1.1",
    "iron-webcrypto": "1.2.1",
    "is-property": "1.0.2",
    "jsonwebtoken": "9.0.3",
    "jwa": "2.0.1",
    "jws": "4.0.1",
    "lodash.defaults": "4.2.0",
    "lodash.includes": "4.3.0",
    "lodash.isarguments": "3.1.0",
    "lodash.isboolean": "3.0.3",
    "lodash.isinteger": "4.0.4",
    "lodash.isnumber": "3.0.3",
    "lodash.isplainobject": "4.0.6",
    "lodash.isstring": "4.0.1",
    "lodash.once": "4.1.1",
    "long": "5.3.2",
    "lru.min": "1.1.3",
    "ms": "2.1.3",
    "mysql2": "3.15.3",
    "named-placeholders": "1.1.4",
    "node-fetch-native": "1.6.7",
    "node-mock-http": "1.0.4",
    "nth-check": "2.1.1",
    "ofetch": "1.5.1",
    "pathe": "2.0.3",
    "radix3": "1.1.2",
    "redis-errors": "1.2.0",
    "redis-parser": "3.0.0",
    "safe-buffer": "5.2.1",
    "safer-buffer": "2.1.2",
    "sax": "1.4.3",
    "semver": "7.7.3",
    "seq-queue": "0.0.5",
    "sharp": "0.34.5",
    "source-map-js": "1.2.1",
    "sqlstring": "2.3.3",
    "standard-as-callback": "2.1.0",
    "supports-color": "7.2.0",
    "svgo": "4.0.0",
    "tailwindcss": "4.1.18",
    "ufo": "1.6.1",
    "uncrypto": "0.1.3",
    "unhead": "2.0.19",
    "vue": "3.5.25",
    "vue-bundle-renderer": "2.2.0"
  }
}