{
  "name": "anarstan",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "nuxt dev --dotenv .env.dev",
    "build": "nuxt build",
    "build:prod": "NODE_ENV=production nuxt build",
    "start": "nuxt start -p 4772",
    "start:prod": "node .output/server/index.mjs -p 4772",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/image": "^2.0.0",
    "@nuxt/ui": "4.3.0",
    "@pinia/nuxt": "^0.11.3",
    "@tiptap/extension-paragraph": "^3.14.0",
    "@tiptap/extension-table": "^3.14.0",
    "@tiptap/extension-table-cell": "^3.14.0",
    "@tiptap/extension-table-header": "^3.14.0",
    "@tiptap/extension-table-row": "^3.14.0",
    "@tiptap/extension-text": "^3.14.0",
    "@tiptap/extension-text-align": "^3.14.0",
    "@vite-pwa/nuxt": "^1.1.0",
    "bcryptjs": "^3.0.3",
    "jsonwebtoken": "^9.0.3",
    "mysql2": "^3.15.3",
    "nuxt": "^4.2.1",
    "nuxt-schema-org": "^5.0.9",
    "serve-static": "^2.2.1",
    "sharp": "^0.34.5",
    "tailwind-merge": "^3.4.0",
    "vue": "^3.5.25"
  },
  "packageManager": "pnpm@10.27.0",
  "devDependencies": {
    "@iconify-json/lucide": "^1.2.80",
    "@nuxt/eslint": "^1.11.0",
    "@nuxt/hints": "1.0.0-alpha.3",
    "@nuxt/scripts": "^0.13.0",
    "@nuxt/test-utils": "^3.20.1",
    "@types/bcrypt": "^6.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "autoprefixer": "^10.4.22",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.17",
    "typescript": "^5.9.3",
    "vue-tsc": "^3.1.5"
  }
}
