@import "tailwindcss";
@import "@nuxt/ui";

@theme {
  --font-sans: YekanBakh, system-ui, -apple-system, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, "Noto Sans Arabic", "Noto Sans", sans-serif;

  --color-primary-50: #fff5f5;
  --color-primary-100: #ffe2e2;
  --color-primary-200: #ffbaba;
  --color-primary-300: #ff8f8f;
  --color-primary-400: #ff6363;
  --color-primary-500: #ef4056;
  --color-primary-600: #e52424;
  --color-primary-700: #bf1e1e;
  --color-primary-800: #991818;
  --color-primary-900: #701111;
  --color-primary-950: #4a0b0b;

  /* Gray Colors */
  --color-gray-50: #f9fafb;
  --color-gray-100: #f3f4f6;
  --color-gray-200: #e5e7eb;
  --color-gray-300: #d1d5db;
  --color-gray-400: #9ca3af;
  --color-gray-500: #6b7280;
  --color-gray-600: #4b5563;
  --color-gray-700: #374151;
  --color-gray-800: #1f2937;
  --color-gray-900: #111827;
  --color-gray-950: #030712;

  /* Success Colors */
  --color-success-50: #f0fdf4;
  --color-success-100: #dcfce7;
  --color-success-200: #bbf7d0;
  --color-success-300: #86efac;
  --color-success-400: #4ade80;
  --color-success-500: #22c55e;
  --color-success-600: #16a34a;
  --color-success-700: #15803d;
  --color-success-800: #166534;
  --color-success-900: #14532d;
  --color-success-950: #052e16;

  /* Warning Colors */
  --color-warning-50: #fffbeb;
  --color-warning-100: #fef3c7;
  --color-warning-200: #fde68a;
  --color-warning-300: #fcd34d;
  --color-warning-400: #fbbf24;
  --color-warning-500: #f59e0b;
  --color-warning-600: #d97706;
  --color-warning-700: #b45309;
  --color-warning-800: #92400e;
  --color-warning-900: #78350f;
  --color-warning-950: #451a03;

  --color-primary-50: #fdecec;
  --color-primary-100: #f9caca;
  --color-primary-200: #f4a2a0;
  --color-primary-300: #ef7a76;
  --color-primary-400: #ea514b;
  --color-primary-500: #e63a33;
  --color-primary-600: #cf332d;
  --color-primary-700: #ab2a25;
  --color-primary-800: #87211d;
  --color-primary-900: #641816;
  --color-primary-950: #3f0f0d;

  /* Info Colors */
  --color-info-50: #eff6ff;
  --color-info-100: #dbeafe;
  --color-info-200: #bfdbfe;
  --color-info-300: #93c5fd;
  --color-info-400: #60a5fa;
  --color-info-500: #3b82f6;
  --color-info-600: #2563eb;
  --color-info-700: #1d4ed8;
  --color-info-800: #1e40af;
  --color-info-900: #1e3a8a;
  --color-info-950: #172554;

  /* Background Colors */
  --color-background: #ffffff;
  --color-background-secondary: #f5f5f5;
  --color-background-tertiary: #f0f0f0;

  /* Text Colors */
  --color-text-primary: #0f172a;
  --color-text-secondary: #475569;
  --color-text-tertiary: #94a3b8;
  --color-text-inverse: #ffffff;

  /* Border Colors */
  --color-border: #e2e8f0;
  --color-border-light: #f1f5f9;
  --color-border-dark: #cbd5e1;
}

:root {
  --ui-border: #d1d5db;
}

.with-transition {
  @apply transition ease-out duration-200;
}

.ltr {
  direction: ltr;
  text-align: left;
}

.rtl {
  direction: rtl;
  text-align: right;
}

.rtl input[type="tel" i] {
  direction: rtl;
  text-align: right;
}

.scroll-color-light::-webkit-scrollbar-thumb {
  background: var(--color-gray-300) !important;
}

.pretty-scroll::-webkit-scrollbar {
  width: 3px;
}
.pretty-scroll::-webkit-scrollbar-thumb {
  background: var(--color-gray-700);
  border-radius: 4px;
}
